APP_NAME=DermaScanAI
APP_ENV=production
APP_KEY=base64:WM9Zh+7jMhC6NsY8GWlHAPqfdAZixU1KxtF5YNJXrlY=
APP_DEBUG=true
APP_URL=https://dermascan-web-admin.onrender.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=dpg-d2ijtv6r433s73ds83vg-a
DB_PORT=5432
DB_DATABASE=webadmindm
DB_USERNAME=webadmindm_user
DB_PASSWORD=orN4y1qZrHSpWjMda97Rw0WXdozkQxLq

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=dermascan-web-admin.onrender.com
SESSION_SECURE_COOKIE=true

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rp0887955@gmail.com
MAIL_PASSWORD=dmewjdjivdktybwo 
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="derma.scan.app@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

FIREBASE_PROJECT_ID=dermascanai-2d7a1
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@dermascanai-2d7a1.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDa4195ohjIr7MR\nac/VgGcZaBbTQLSikBb56OPR/gY2h1+KiKe96MFLrP8EDiS52PqLK7THhYVFrIzy\nTPCfX7c//PxP24fVjxPbrXUzSdhjNXNLwMiOzG44k7US+nefn/xFtlTWbEFAuO5h\nW5V5zf0Y461wtZH8H3PSX2fyVvkywW9ZLzrIz5lWnrJlJJu3mU8jYoKjwkeqA25T\nH1UlGOHxhuNru9+x+2p6A3sfs8MkFVTeAshYznQ/oUzRR1ZNaGADXoU+YANPMibG\nNKBAHpy5llEyZ5QVKAJXV5kmcm40wH/LD1PWh++ZeNWWtayVqKtgrjpt6rqp2e3O\nDYoTbLM5AgMBAAECggEAH94pqNZKQHGgIwFiQmXC3OaUKCaMBfzvc2wOOyT+N5Mm\n/E7gCRypg8CIkkkS3MHz3C49UC0m1ZmFHcPI5pMzZUwKWgAOuy9tBzcuUIzIRc1i\n310OdgfaZj9PBhfUMbfDrUyZ9mvlZixmfGMulIDCgAyp1DaDLg9QOAku44/5EQPm\noreLpEXRqHKwrG1++ntr+8BT2zVfJ+8m7kJQzMI2cESB0z/mZwllGIR82s8VKgsH\nlF9izHuG3QomwF4tA17uSgdpqiOYfWlZZlUe9ayktV7YGn/uzykBQC1zjWbdIb2L\nAq+c2objoq1M98Ww0xQyntKxMFr6054Hh2maUIx0uQKBgQDzpa6799SVDj9zBXAG\n+EKtauBFJz9wmjwWpQtDmLNLYolSMD/TrSw1xbF8DVOCeyyI1x+MwuDzbjM8y4rM\nckrrJNVdd5xFccQXHd785If4cR8gZmHeOw84DTjE5znVKr8rnKZ6kX7gZo1lXKKT\njJlxNS7+8dzf4p9LsrmOdDh13QKBgQDl/FdJvNvlRfYfq7zOmAV/jEHpd3zcT+ht\nfswKmPCJRzU16LUcUd7962Z/f/O5rINIIegSLUSZGPxO7Np78XdR4kJ+MerUal+C\nx+m/BnCuIR4kWhm3paYbZ9fDY10SkEI1+lDEf9cw76Gf7c48T1BMZoPVWrMfnzBa\ndVb35t+jDQKBgQCCnx2pejlG3AeaI50mr2wXyseHa34wYQ+72CnMyI2+6YnTPTjK\nw/mCroTzi7Vsq5p5llM8xLGS8E6Z1kmIR/HwVKPq4xgthsto1UPZ8q8Ou57DYQAx\nAxqqozP/JDO2G5+3wtjhtyT9Kx287MfgMK2GqsuSNJqEkNtz2tJuE9K9JQKBgQDd\nFEh4aqLbb/hbk4RI+Fv4s0Q9AI63Xd0pPIU5/rDi1d+xtcQ7t/vrDRmXoNESgGIm\nuelTZ86UeS85U3fnQ0QXI7AVjTiW/rZXioMJDVDOIqnN+grUvdjCaX1Apsi2apQr\nPTfc3KNouEIe8cOZuAiRmM5MDwc3c5hQrJFwdrAuFQKBgQDPWX7oUcY99IF9E6Xb\nD01oK75bCiLK8Fl8GSGeAP54BW3ZxWhPWuh2lb2DbAZU0cJe+7x6ip2uCPV2YeBg\na5xDLfGlXVSwpR8Rv7nCW3Yf0glLXwhbIs2BmZ3od84Vw2NtLrayQ8pBYANRhF9Q\nWt51BUVlSrfy4kIPhEHLqyqiYA==\n-----END PRIVATE KEY-----\n"
FIREBASE_DATABASE_URL=https://dermascanai-2d7a1-default-rtdb.firebaseio.com

FIREBASE_CREDENTIALS=/etc/secrets/firebase.json
FIREBASE_API_KEY=AIzaSyDTABdg3Mn3NkBZeBtuDY05SUoGzbTpLpE

